# traefik-sample

Start Traefik sample site:

At traefik-sample diretry

cd traefik

docker-compose up -d

cd ../traefik-sample-site

docker-compose up -d

Go Testing ....

(set sample.monster.tw to 127.0.0.1)

http://sample.monster.tw

